[all]
192.168.50.50

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_become=yes
ansible_become_method=sudo
ansible_python_interpreter=/usr/bin/env python3
 
